<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="" id="theme-css" />
    <script src="js/script.js" defer></script>
    <link
      rel="icon"
      href="https://cdn3.iconfinder.com/data/icons/webina-seo-development-and-marketing/128/seo_web_2-80-128.png"
      type="image/png"
    />

    <title>Ganesh Birajdar</title>
  </head>
  <body>
    <div id="container--main">
      <section id="wrapper--hero" class="section--page">
        <!-- <img
          src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80"
          alt="profile_img"
        /> -->
        <div>
          <h1 id="user-name">Ganesh Birajdar</h1>
          <p id="bio">
            I'm a final year student at AISSMS IOIT and I'm well versed with
            several web development technologies. Eager to join an innovative
            organization where I can utilize my skills to its full potential to
            gain experience and contribute to the organization's growth.
          </p>
          <p>Toggle Theme</p>
          <button id="themeLight" class="themeBtn">Light</button>
          <button id="themeDark" class="themeBtn">Dark</button>
        </div>
      </section>
      <section class="section--page">
        <div id="socials--list">
          <a href="mailto:ganeshbirajdar924@email.com" target="_blank">Gmail</a>
          <a
            href="https://www.linkedin.com/in/ganeshbirajdar09/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://github.com/ganeshbirajdar09" target="_blank"
            >Github</a
          >

          <a href="./assests/resume.pdf" target="_blank">Download Resume</a>
        </div>
      </section>
      <section class="section--page">
        <h2>Skills</h2>

        <div id="wrapper--techstack__items">
          <div class="card--techstack"><span> JavaScript, Python</span></div>
          <div class="card--techstack"><span>React, React Native</span></div>
          <div class="card--techstack"><span> NodeJS, Express</span></div>
          <div class="card--techstack"><span> MongoDB, MySQL</span></div>
          <div class="card--techstack"><span>HTML5, CSS3</span></div>
          <div class="card--techstack"><span>Git & Github</span></div>
        </div>
      </section>
      <!-- <section class="section--page">
        <h2>Skills</h2>

        <div id="wrapper--techstack__items">
          <div class="card">
            <div class="tools">
              <div class="circle">
                <span class="red box"></span>
              </div>
              <div class="circle">
                <span class="yellow box"></span>
              </div>
              <div class="circle">
                <span class="green box"></span>
              </div>
            </div>
            <div class="card__content">
              <div class="card--techstack">
                <span style="color: #f0db4f"> JavaScript,</span>
                <span style="color: #4b8bbe"> Python</span>
              </div>
              <div class="card--techstack">
                <span style="color: red">React, React Native</span>
              </div>
              <div class="card--techstack">
                <span style="color: #3fa037"> NodeJS,</span>
                <span style="color: #00758f"> Express</span>
              </div>
              <div class="card--techstack">
                <span style="color: #4db33d"> MongoDB, MySQL</span>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="work-history-wrapper" class="section--page">
        <h2>Experience</h2>

        <div class="line-break"></div>
        <div class="card--work-history">
          <strong>💼 WEB DOMAIN CO-LEAD | GDSC AISSMS IOIT</strong>
          <p>September 2021 - Present</p>
          <p>
            Google Developer Student Clubs (GDSC) are community groups for
            college and university students interested in Google developer
            technologies. Students from all undergraduate or graduate programs
            with an interest in growing as a developer are welcome.
          </p>
          <ul>
            <li>
              Co-built the GDSC college website for both mobile and desktop
              platforms.
            </li>
            <li>
              The website served over 1000+ members and helped users to submit
              their blogs and event ideas to the GDSC
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>💼 REACT INTERN | TECH N SCIENCE</strong>
          <p>November 2021 - December 2021</p>
          <p>
            Designed and implemented responsive user interface components using
            React
          </p>
          <ul>
            <li>
              Debugged application code to improve functionality of the
              application
            </li>
            <li>Optimized components for better performance</li>
          </ul>
        </div>
        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>💼 WEB DEVELOPER INTERN | SUVIDHA FOUNDATION</strong>
          <p>February 2022 - March 2022</p>
          <p>
            Assisted in the collection of user requirements,designing of project
          </p>
          <ul>
            <li>
              Participated in product architecture designing, analyzing product
              requirements
            </li>
            <li>
              Co-led a team of six developers in the development of the product
            </li>
            <li>Implemented responsive user interface components in React</li>
          </ul>
        </div>
      </section>
      <section id="work-history-wrapper" class="section--page">
        <h2>Education</h2>

        <div class="line-break"></div>
        <div class="card--work-history">
          <strong
            >AISSMS INSTITUTE OF INFORMATION TECHNOLOGY, PUNE <br />
            BACHELOR OF ENGINEERING</strong
          >
          <p>August 2019 - Present</p>
          <p>Current CGPA - 9</p>
        </div>
      </section>
      <section class="section--page">
        <h2>Projects & Accomplishments</h2>

        <div class="card--project">
          <a href="https://gdsc-aissmsioit.github.io/#/" target="_blank"
            ><span>✔️ </span>Co built the GDSC College Website</a
          >
        </div>

        <div class="card--project">
          <a
            href="https://ganeshbirajdar09.github.io/codepen-clone/"
            target="_blank"
            ><span>✔️ </span>Codepen Clone
          </a>
        </div>

        <div class="card--project">
          <a
            href="https://github.com/ganeshbirajdar09/ecommerce-mern"
            target="_blank"
            ><span>✔️ </span>Ecommerce platform using MERN</a
          >
        </div>
        <div class="card--project">
          <a
            >✔️ Participated and completed the 30 days of Google Cloud
            Challenge</a
          >
        </div>
        <div class="card--project">
          <a>
            ✔️ Received Full Stack MERN, React Certifications from
            LearnCodeOnline
          </a>
        </div>
        <div class="card--project">
          <a>
            ✔️ Participated in organizing the first ever hackathon in our
            college
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
